name: PHP Composer

on:
  push:
    branches: [ master, github-actions ]
  pull_request:
    branches: [ master, github-actions ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate --strict

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies
      run: |
        composer update
        composer install --prefer-dist --no-progress --dev

    - name: Echo substring of secrets
      env:
        GLUWA_API_KEY: ${{ secrets.GLUWA_API_KEY }}
        GLUWA_API_SECRET: ${{ secrets.GLUWA_API_SECRET }}
        GLUWA_ETHEREUM_ADDRESS: ${{ secrets.GLUWA_ETHEREUM_ADDRESS }}
        GLUWA_ETHEREUM_PRIVATE_KEY: ${{ secrets.GLUWA_ETHEREUM_PRIVATE_KEY }}
        GLUWA_WEBHOOK_PAYLOAD: ${{ secrets.GLUWA_WEBHOOK_PAYLOAD }}
        GLUWA_WEBHOOK_SECRET: ${{ secrets.GLUWA_WEBHOOK_SECRET }}
        GLUWA_WEBHOOK_SIGNATURE: ${{ secrets.GLUWA_WEBHOOK_SIGNATURE }}
      run: |
        echo "GLUWA_API_KEY:"
        echo $GLUWA_API_KEY | cut -c 1-10
        echo "GLUWA_API_SECRET:"
        echo $GLUWA_API_SECRET | cut -c 1-10
        echo "GLUWA_ETHEREUM_ADDRESS:"
        echo $GLUWA_ETHEREUM_ADDRESS | cut -c 1-10
        echo "GLUWA_ETHEREUM_PRIVATE_KEY:"
        echo $GLUWA_ETHEREUM_PRIVATE_KEY | cut -c 1-10
        echo "GLUWA_WEBHOOK_PAYLOAD:"
        echo $GLUWA_WEBHOOK_PAYLOAD | cut -c 1-10
        echo "GLUWA_WEBHOOK_SECRET:"
        echo $GLUWA_WEBHOOK_SECRET | cut -c 1-10
        echo "GLUWA_WEBHOOK_SIGNATURE:"
        echo $GLUWA_WEBHOOK_SIGNATURE | cut -c 1-10

    - name: Run test suite
      env:
        GLUWA_API_KEY: ${{ secrets.GLUWA_API_KEY }}
        GLUWA_API_SECRET: ${{ secrets.GLUWA_API_SECRET }}
        GLUWA_ETHEREUM_ADDRESS: ${{ secrets.GLUWA_ETHEREUM_ADDRESS }}
        GLUWA_ETHEREUM_PRIVATE_KEY: ${{ secrets.GLUWA_ETHEREUM_PRIVATE_KEY }}
        GLUWA_WEBHOOK_PAYLOAD: ${{ secrets.GLUWA_WEBHOOK_PAYLOAD }}
        GLUWA_WEBHOOK_SECRET: ${{ secrets.GLUWA_WEBHOOK_SECRET }}
        GLUWA_WEBHOOK_SIGNATURE: ${{ secrets.GLUWA_WEBHOOK_SIGNATURE }}
      run: vendor/bin/phpunit test
